{
  //"mariadb": {
  //  "cn": "server=localhost;port=3310;database=db_notification;user=root;password=Aforo255#2019"
  //},
  "rabbitmq": {
    "username": "aforo255",
    "password": "aforo255",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "rabbitmq-service"
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio-service:9999",
    "service": "notification-service",
    "requestRetries": 3
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://config-service:8888"
      }
    },
    "application": {
      "name": "serconf-docker"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "notification-service",
    "udpHost": "jaeger-service",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}
